{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>Assignment 2</title>\
\
<script src="script.js"></script>\
\
<script>\
	var age = 23;\
	var y = 5;\
	\
	if (age < 18) \{ // minor\
		document.write("minor = " + age);\
		\
	\} else \{ // ok to vote\
		if (age >= 65) \{ // eligible for SS\
			// x less than 5\
		\} else \{\
			document.write("y = " + y);\
		\}\
		\
	\}\
	\
	var category = (age < 18) ? "minor" : "adult";\
	\
	switch (category) \{\
		case "minor": \
		 	// do stuff for minors\
			break;\
		case "senior":\
			// handling for older person\
			break;\
		default:\
			// anything else\
	\}\
</script>\
</head>\
\
<body>\
</body>\
</html>\
\
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 01/14/16 Module 3 Class Exercise 01/14/16:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
<!doctype html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>Assignment 2</title>\
\
<script src="script.js"></script>\
\
<script>\
var region "East";\
\
switch (region) \{\
\
case "east":\
document.write("go " + region+ " young man "");\
\
var proceed = confirm("Are you sure you want to delete everything?");\
\
document.write(proceed);\
if (proceed) \{\
	document.write("no regrets!");\
\} else \{\
	document.write("Maybe Later.");\
	\
/*\
	 var x = prompt("What's your age?");\
	 \
	 if (x == null) \{\
		 document.write("Are you shy?")\
	 \} else if (Number (x) < 40) \{\
		 document.write("Your real age is: "+x);\
	 \} else \{\
		 document.write("Your age is: "+x);\
	 \}\
	 */\
</script>\
</head>\
\
<body>\
</body>\
</html>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}